# ProjectGuard

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  push.yml
android/: build.gradle.kts
dependencyguard-plugin/src/main/kotlin/com/rubensousa/dependencyguard/plugin/: DependencyGuardAggregateReportTask.kt  DependencyGuardCheckTask.kt  DependencyGuardDependencyDumpTask.kt  DependencyGuardExtension.kt  DependencyGuardModuleReportTask.kt  DependencyGuardPlugin.kt  DependencyGuardScope.kt
dependencyguard-plugin/src/test/kotlin/com/rubensousa/dependencyguard/plugin/: DependencyGuardExtensionTest.kt  DependencyGuardIntegrationTest.kt  DependencyGuardModuleRestrictionTest.kt  DependencyGuardModuleSuppressionTest.kt
dependencyguard/api/: dependencyguard.api
dependencyguard/src/main/kotlin/com/rubensousa/dependencyguard/plugin/: AllowScope.kt  DenyScope.kt  DependencyGuardCheckTask.kt  DependencyGuardExtension.kt  DependencyGuardPlugin.kt  DependencyGuardScope.kt  DependencyRestrictionScope.kt  GuardRule.kt  GuardScope.kt  ModuleRestrictionScope.kt  RestrictModuleRule.kt  TaskAggregateCheck.kt  TaskAggregateDependencyDump.kt  TaskAggregateHtmlReport.kt  TaskAggregateReport.kt  TaskAggregateRestrictionDump.kt  TaskBaseline.kt  (+4 more)
dependencyguard/src/main/resources/report/: index.html  script.js  style.css
gradle/: libs.versions.toml
projectguard/api/: projectguard.api
projectguard/src/main/resources/report/: script.js
sample/: build.gradle.kts  settings.gradle.kts
sample/android/: build.gradle.kts
(+53 files in other folders)
